.subscribe-widget
	.section-header
		margin-top: 0

.subscribe-form
	display: flex
	flex-wrap: wrap
	justify-content: center
	input
		width: 80%
	.btn
		margin-top: 15px
		padding-left: 35px
		padding-right: 35px
		border-radius: 35px
		font-weight: 700
		font-size: .85rem
		color: #ffffff
		background-color: $cablenews-secondary
		border: 0
		box-shadow: 0 3px 15px rgba($cablenews-secondary, .5)
		transition: ease-in-out .2s all
		&:hover
			box-shadow: 0 3px 15px rgba($cablenews-secondary-hover, .5)
			background-color: $cablenews-secondary-hover

.course-content
	display: flex
	justify-content: center
	.course-item
		align-self: center
		display: flex
		margin-right: 30px
		&:last-child
			margin-right: 0
	.course-icon
		width: 24px
		height: 24px
		border-radius: 50%
		margin-right: 5px
		align-self: center
		background-position: center
		background-repeat: no-repeat
		background-size: 200%
		border: 1px solid $cablenews-secondary
	.course-item-content
		line-height: 1
		.course-name
			font-size: .75rem
			text-transform: uppercase
			color: #cccccc
			font-weight: 700
