// *
//     padding: 0
//     margin: 0
//     box-sizing: border-box

body
    font: $font-weight $global-font-size $font-family
    line-height: $global-line-height
    color: #444

// button
//     background: transparent
//     font: $font-weight $font-size $font-family
//     color: $form-color
//     border: none
//     &:hover
//         cursor: pointer

// input
//     border: none
//     border-bottom: $form-border-size solid $form-border-color
//     background: transparent
//     padding: $form-padding

.container-fluid
	// padding-right: 0
	// padding-left: 0

.topbar
    box-shadow: 0 2px 15px rgba(#000, .3)

.form-control
    border-radius: 35px

aside
	position: sticky !important
	bottom: 0
	align-self: flex-end
	transform: translateZ(0)

.video-btn-all
	margin: 15px 0
	.btn-video
		padding-left: 35px
		padding-right: 35px
		border-radius: 35px
		font-weight: 700
		font-size: .85rem
		color: #ffffff
		background-color: $cablenews-secondary
		border: 0
		box-shadow: 0 3px 15px rgba($cablenews-secondary, .5)
		transition: ease-in-out .2s all
		&:hover
			box-shadow: 0 3px 15px rgba($cablenews-secondary-hover, .5)
			background-color: $cablenews-secondary-hover

.section-header
	margin-top: 15px
	margin-bottom: 15px
	.header-title
		font-size: 1.25rem
		font-weight: 900
		color: $cablenews-primary
	.header-button
		.btn
			padding-left: 35px
			padding-right: 35px
			border-radius: 35px
			font-weight: 700
			font-size: .85rem
			color: #ffffff
			background-color: $cablenews-secondary
			border: 0
			box-shadow: 0 3px 15px rgba($cablenews-secondary, .5)
			transition: ease-in-out .2s all
			&:hover
				box-shadow: 0 3px 15px rgba($cablenews-secondary-hover, .5)
				background-color: $cablenews-secondary-hover
