.header
    position: absolute
    z-index: 999999
    width: 100%
    background: $header-background
    display: flex
    box-shadow: 0 2px 15px rgba(#000000, .3)
    padding: 0 15px
    & > div:first-child
        flex: 1 15%
    & > div
        flex: 1 70%;
    & > div:last-child 
        flex: 1 15%
    &__logotype 
        display: flex
        .logo 
            align-self: center
            max-width: 100%
    &__navigation
    &__search 
        display: flex
        .search-icon 
            max-width: 24px
            width: 100%
        .search-form
            display: none
            .form-search-icon
                max-width: 16px
                width: 100%