.navbar
    background: $navigation-background
    display: flex;
    justify-content: center
    &__link
        align-self: center
        padding: 7.5px 15px
        transition: ease-in-out .3s all
        &:lastchild
            margin-right: 0
        & > a
            color: black
            text-decoration: none
            font-weight: 700
            text-transform: uppercase
            transition: ease-in-out .15s all
        &:hover
            background-color: $cablenews-primary
            & > a
                color: white