.news-list
	display: flex
	flex-wrap: wrap
	.news
		max-width: 265px
		width: 100%
		margin: 0 auto 10px auto
		padding: 10px
		box-shadow: 0 0 5px rgba(#000000, .16)
		transition: ease-in-out .5s all
		&:first-child,
		&:nth-child(6n)
			margin-left: 0
		&:last-child,
		&:nth-child(5n)
			margin-right: 0
		&:hover
			box-shadow: 0 0 15px rgba($cablenews-primary, .3)
			transform: scale(1.05)
		.news-image
			position: relative
			height: 250px
			margin: -10px -10px 0 -10px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			&:after
				content: ''
				position: absolute
				z-index: 3
				top: 0
				left: 0
				height: 100%
				width: 100%
				background: linear-gradient(to top, rgba(#000000, .8), rgba(#000000, .3), rgba(#000000, .1))
			.news-date
				position: absolute
				z-index: 5
				color: #ffffff
				font-size: .625rem
				font-weight: 900
				opacity: .75
				bottom: 10px
				right: 10px
		.news-read
			display: flex
			justify-content: flex-end
			margin-top: 5px
			a
				font-size: .75rem
				font-weight: 700
				color: $cablenews-primary
				transition: ease-in-out .2s all
				&:hover
					text-decoration: none
					color: $cablenews-primary
				&:after
					content: ''
					display: flex
					width: 100%
					height: 2px
					background-color: $cablenews-primary
					transform: scaleX(0)
					transition: ease-in-out .25s all
				&:hover:after
					transform: scaleX(1)
		.news-category
			font-size: .75rem
			color: #cccccc
			opacity: .75
			font-style: italic
			margin-top: 5px
		.news-title
			.news-title-link
				font-size: 1rem
				font-weight: 700
				color: #000000
				transition: ease-in-out .2s all
				&:hover
					color: $cablenews-primary
					text-decoration: none
		.news-description
			font-size: .85rem
			font-weight: 300

.last-news
	padding-left: 0
	&-item
		display: flex
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		.item-date
			flex: 1 15%
			align-self: center
			font-size: .875rem
			font-weight: 700
			font-style: italic
			display: flex
			flex-wrap: wrap
			justify-content: center
			color: $cablenews-primary
			line-height: 1
			span
				text-align: center
				flex: 1 100%
		.item-title
			flex: 1 85%
			align-self: center
			margin-left: 15px
			a
				color: #000000
				transition: ease .2s all
				&:hover
					color: $cablenews-primary
