.news-page
	margin-top: -15px
	&-image
		position: relative
		height: 700px
		width: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		&:after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $slider-background-after
	&-title
		position: absolute
		z-index: 10
		bottom: 15px
		left: 15px
		right: 15px
		color: #ffffff
		font-weight: 900
		font-size: 1.5rem
	&-info
		margin: 15px auto
		padding-top: 5px
		padding-bottom: 5px
		border-bottom: 1px solid #cccccc
		border-top: 1px solid #cccccc
