.slider
    &__news
        height: 700px
        &-item
            height: 700px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 3
                background: $slider-background-after
        .owl-nav
            position: absolute
            z-index: 10
            width: 100%
            top: 50%
            transform: translateY(50%)
            color: #ffffff
            font-size: 30px
            button
                opacity: .7
                transition: ease-in-out .2s all
                &:hover
                    opacity: 1
            .owl-prev
                position: relative
                left: 40px
            .owl-next
                position: absolute
                right: 40px
    .item__description
        position: absolute
        z-index: 5
        bottom: 40px
        left: 40px
        right: 40px
        color: #fff
        &-category
            margin-bottom: 10px
            font-size: $slider-category-font-size
            font-style: italic
            opacity: .5
        &-title
            margin-bottom: 10px
            font-size: $slider-title-font-size
            font-weight: 900
        &-text
            margin-bottom: 30px
            font-size: $slider-description-font-size
            font-weight: 300
        .btn
            padding-left: 35px
            padding-right: 35px
            border-radius: $slider-btn-border-radius
            font-weight: 700
            color: #000000
            border: 0
            box-shadow: $slider-btn-box-shadow
            transition: ease-in-out .2s all
            &:hover
                box-shadow: none
                color: #ffffff
                background-color: $cablenews-primary

@media only screen and (max-width: 840px)
    .slider
        &__news
            height: 100vh
            &-item
                height: 100vh