.video-list
	.video-item
		position: relative
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 200px
		width: 100%
		margin-bottom: 15px
		transition: ease-in-out .2s all
		&:last-child
			margin-bottom: 0
		&:after
			position: absolute
			z-index: 5
			content: ''
			background: $slider-background-after
			width: 100%
			height: 100%
		.video-title
			position: absolute
			z-index: 6
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			padding: 0 10px 10px 10px
			a
				color: #ffffff
				font-weight: 700
				transition: ease-in-out .2s all
				&:hover
					color: $cablenews-primary
					text-decoration: none
