.best-block-inda-city
	position: relative
	display: flex
	justify-content: center
	width: 100%
	border: 1px solid $cablenews-secondary
	border-radius: 5px
	color: $cablenews-primary
	transition: ease .3s all
	font-weight: 700
	text-transform: uppercase
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&:hover
		text-decoration: none
		color: $cablenews-primary
		border-color: $cablenews-primary
		background-color: rgba($cablenews-primary, .15)

