.tab
	margin-top: 15px
	&__button
		display: flex
		flex-direction: row
		border: 1px solid $cablenews-primary
		border-radius: 4px
		&-item
			flex: 1 calc(100% / 3)
			padding: 15px
			text-align: center
			transition: .3s ease all
			&.active
				background-color: $cablenews-primary
				color: #ffffff
			&:first-child
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px
			&:last-child
				border-top-right-radius: 4px
				border-bottom-right-radius: 4px
			&:hover
				background-color: $cablenews-primary
				color: #ffffff
				cursor: pointer
	&__content
		&-item
			padding: 15px
			display: none
			&.active
				display: flex
