.course
	flex: 1
	margin-bottom: 15px
	&__header
		margin-top: 0
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		&-item
			flex: 1 100%
			max-width: 100%
			display: flex
			margin-bottom: 15px
			&:last-child
				margin-right: 0
		.course-icon
			width: 24px
			height: 24px
			border-radius: 50%
			margin-right: 5px
			align-self: center
			background-position: center
			background-repeat: no-repeat
			background-size: 200%
			border: 1px solid $cablenews-secondary
		.course-item-content
			line-height: 1
			.course-name
				font-size: .75rem
				text-transform: uppercase
				color: #cccccc
				font-weight: 700
