.navbar
	position: relative
	z-index: 100
	background: $header-background
	box-shadow: 0 2px 15px rgba(#000000, .3)
	padding-top: 10px
	padding-bottom: 10px
	margin-bottom: 15px
	& > .container
		display: flex
	&__collapse
		display: none
	&__logotype
		align-self: center
		flex: 1 20%
		display: flex
		a > img
			vertical-align: middle
	&__list
		align-self: center
		flex: 1 60%
		display: flex
		justify-content: center
		&-dropdown
			position: relative
			&__list
				display: none
				width: 220px
				position: absolute
				z-index: 10
				background-color: #ffffff
				box-shadow: 2px 0 15px 0 rgba(#000000, .3)
				border-radius: 4px
				&-link
					padding: 10px
					border-bottom: 1px solid #cccccc
					&:last-child
						border-bottom: 0
					& > a
						color: #000000
						font-weight: 500
						transition: ease .3s all
						&:hover
							color: $cablenews-primary
		&-link
			margin-right: 15px
			&:last-child
				margin-right: 0
			& > a
				color: #000000
				font-weight: 500
				transition: ease .3s all
				&:hover
					color: $cablenews-primary
	&__search
		flex: 1 20%
		align-self: center
		display: flex
		justify-content: flex-end
		&-control
			position: relative
			&__input
				position: relative
				border: 1px solid #cccccc
				padding: 5px 10px
				border-radius: 20px
			&__button
				position: absolute
				z-index: 10
				right: 0
				top: 0
				border: none
				background-color: $cablenews-primary
				border-radius: 20px
				padding: 6px 15px
				transition: ease .3s all
				&:hover
					cursor: pointer
					background-color: $cablenews-secondary
				& > img
					height: 16px
					vertical-align: middle

@media (max-width: 1180px)
	.navbar
		& > .container
			display: flex
			flex-wrap: wrap
		&__collapse
			display: flex
			order: 2
			flex: 1
			justify-content: flex-end
		&__logotype
			order: 1
			flex: 1 50%
		&__list
			display: none
			position: absolute
			top: 45px
			right: 15px
			left: 15px
			z-index: 99999
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, .35)
			background-color: #ffffff
			border-radius: 4px
			padding: 15px
			order: 3
			flex: 1 100%
			flex-wrap: wrap
			text-align: center
			& > div
				flex: 1 100%
				margin-right: 0
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
		&__search
			order: 4
			flex: 2 100%
			justify-content: center

@media (max-width: 414px)
	.navbar
		&__search
			margin-top: 15px
			form
				width: 100%
			&-control__input
				width: 91%
