.news-page
	&__adv
		margin-top: 30px
		margin-bottom: 30px
		& > a > div
			padding: 30px
	&__image
		position: relative
		height: 500px
		width: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		&:after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $slider-background-after
		& > .container
			position: relative
	&__title
		position: absolute
		z-index: 10
		bottom: 15px
		left: 15px
		right: 15px
		color: #ffffff
		font-weight: 900
		font-size: 1.5rem
		max-width: 1200px
		width: 100%
		margin: auto
	&__content
		margin-top: 15px
	&__info
		margin: 15px auto
		padding-top: 5px
		padding-bottom: 5px
		& > div > .title
			font-weight: 700
			margin-right: 5px
		& > div > .icon > img
			width: 16px

	&__comment
		&-header
			font-weight: 500
			color: $cablenews-primary
			font-size: 1.2rem
			text-transform: uppercase
		&-form
			& > form
				max-width: 460px
				margin-top: 15px
				& > input,
				& > textarea
					width: 95%
					border: 1px solid #cccccc
					padding: 7px 15px
					border-radius: 20px
					margin-bottom: 10px
					resize: none
			&__btn
				text-align: right
				& > button
					border: none
					background-color: $cablenews-primary
					border-radius: 20px
					padding: 5px 25px
					transition: ease .3s all
					color: #ffffff
					font-weight: 500
					&:hover
						cursor: pointer
						background-color: $cablenews-secondary
		&-list
			&__item
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
				&-author
					& > .author
						font-weight: 700
					& > .date
						font-size: .6rem
						color: rgba(#cccccc, .8)
						margin-left: 10px
				&-text
					margin-top: 5px
