.popular-news
	display: flex
	flex-direction: column
	&__list
		display: flex
		flex-wrap: wrap
		& > div
			width: 29.8%
			margin-right: 15px
			&:nth-child(3n)
				margin-right: 0

.category-news
	display: flex
	flex-direction: column
	&__list
		display: flex
		flex-wrap: wrap
		& > div
			width: 22.3%
			margin-right: 15px
			&:nth-child(4n)
				margin-right: 0

.popular-news,
.category-news
	&__adv
		margin-top: 30px
		margin-bottom: 30px
		& > a > div
			padding-top: 30px
			padding-bottom: 30px

.flex-container
	display: flex
	.popular-news
		flex: 1 75%
		max-width: 75%
	.rightbar
		margin-top: 56px
		margin-left: 30px
		flex: 1 25%
		max-width: 25%

.news
	margin-bottom: 20px
	padding: 10px
	box-shadow: 4px 0 15px 0 rgba(#000000, .25)
	transition: ease-in-out .5s all
	&:hover
		box-shadow: 0 0 15px rgba($cablenews-primary, .3)
		transform: scale(1.05)
	&-image
		position: relative
		height: 250px
		margin: -10px -10px 0 -10px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		&:after
			content: ''
			position: absolute
			z-index: 3
			top: 0
			left: 0
			height: 100%
			width: 100%
			background: linear-gradient(to top, rgba(#000000, .8), rgba(#000000, .3), rgba(#000000, .1))
	&-date
		position: absolute
		z-index: 5
		color: #ffffff
		font-size: .625rem
		font-weight: 900
		opacity: .75
		bottom: 10px
		right: 10px
	&-read
		display: flex
		justify-content: flex-end
		margin-top: 5px
		a
			font-size: .75rem
			font-weight: 700
			color: $cablenews-primary
			transition: ease-in-out .2s all
			&:hover
				text-decoration: none
				color: $cablenews-primary
			&:after
				content: ''
				display: flex
				width: 100%
				height: 2px
				background-color: $cablenews-primary
				transform: scaleX(0)
				transition: ease-in-out .25s all
			&:hover:after
				transform: scaleX(1)
	&-category
		font-size: .75rem
		color: #cccccc
		opacity: .75
		font-style: italic
		margin-top: 5px
	&-title
		&-link
			font-size: 1rem
			font-weight: 700
			color: #000000
			transition: ease-in-out .2s all
			&:hover
				color: $cablenews-primary
				text-decoration: none
	&-description
		font-size: .85rem
		font-weight: 300

.new-news
	&__header
		margin-bottom: 15px
		font-weight: 700
		text-transform: uppercase
		color: $cablenews-primary
		font-size: 1.1rem
		& > a
			color: $cablenews-primary
	&__adv
		margin-top: 15px
		& > a > div
			padding-top: 20px
			padding-bottom: 20px
	&__list
		&-item
			display: flex
			margin-bottom: 5px
			&__date
				flex: 1 10%
				max-width: 10%
				align-self: center
				font-size: .875rem
				font-style: italic
				display: flex
				flex-wrap: wrap
				justify-content: center
				color: rgba(#cccccc, .8)
				line-height: 1
				& > span
					text-align: center
					flex: 1 100%
			&__title
				flex: 1 90%
				max-width: 90%
				align-self: center
				margin-left: 15px
				& > a
					color: #000000
					transition: ease .2s all
					&:hover
						color: $cablenews-primary
			&:last-child
				margin-bottom: 0

.category-news
	&__content
		display: flex
		flex-wrap: wrap
		& > div
			width: 22.3%
			margin-right: 15px
			&:nth-child(4n)
				margin-right: 0

@media (max-width: 1200px)
	.header > .new-news
		margin-top: 15px
		margin-left: 0
	.flex-container
		flex-wrap: wrap
		.popular-news
			flex: 1 100%
			max-width: 100%
			order: 2
		.rightbar
			margin-top: 30px
			margin-left: 0
			flex: 1 100%
			max-width: 100%
			order: 1

@media (max-width: 414px)
	.popular-news__list > div,
	.category-news__list > div,
	.category-news__content > div
		width: 100%
		margin-right: 0
