.slider
	position: relative
	&__news
		height: 400px
		&-prev,
		&-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 10
			opacity: .7
			transition: .3s
			&:hover
				opacity: 1
				cursor: pointer
		&-prev
			left: 30px
		&-next
			right: 30px
		&-item
			position: relative
			height: 400px
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 3
				background: $slider-background-after
			&__description
				position: absolute
				z-index: 5
				bottom: 15px
				left: 30px
				right: 30px
				color: #fff
				&-category
					font-size: $slider-category-font-size
					font-style: italic
					opacity: .5
				&-title
					margin-bottom: 10px
					font-size: $slider-title-font-size
					font-weight: 900
					& > a
						color: #ffffff
						transition: ease .3s all
						&:hover
							color: $cablenews-primary
				&-text
					margin-bottom: 30px
					font-size: $slider-description-font-size
					font-weight: 300
				.btn
					border-radius: $slider-btn-border-radius
					color: $cablenews-primary
					background-color: #ffffff
					box-shadow: $slider-btn-box-shadow
					&:hover
						box-shadow: 0 0 15px rgba(#ffffff, .2)
						background-color: rgba(#ffffff, .8)
		.owl-nav
			position: absolute
			z-index: 10
			width: 100%
			top: 50%
			transform: translateY(-50%)
			color: #ffffff
			font-size: 30px
			button
				opacity: .7
				transition: ease-in-out .2s all
				&:hover
					opacity: 1
				&:focus
					outline: 0
			.owl-prev
				position: relative
				left: 40px
			.owl-next
				position: absolute
				right: 40px


@media only screen and (max-width: 840px)
	.slider
		&__news
			height: 100vh
			&-item
				height: 100vh
