.subscribe
	background-color: $cablenews-primary
	&__header
		color: #ffffff
		text-align: center
		margin-top: 0
	&__content
		display: flex
	&__control
		&-input
			border: 1px solid #ffffff
			padding: 5px 10px
			border-radius: 20px
		&-btn
			border: none
			background-color: #ffffff
			color: $cablenews-primary
			border-radius: 20px
			padding: 6px 15px
			transition: ease .3s all
			&:hover
				cursor: pointer
				background-color: $cablenews-secondary
